/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: .3s;
    --back-color: #ececec;
    --section-padding: 50px;
    --gap: 50px;
}

body {
    font-family: "Cairo", sans-serif;
    margin: 0;

}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start special heading */

.special-heading {
    text-align: center;
    display: flex;
    justify-content: center;
    padding-bottom: var(--section-padding);
    width: fit-content;
    position: relative;
    margin: 0 auto;
    z-index: 1;
}

.special-heading h2 {
    border: 1px solid black;
    padding: 15px 20px;
    font-size: 25px;
    font-weight: 800;
    position: relative;
    
}

.special-heading:hover h2 {
    color: white;
    border: 1px solid white;
    background-color: var(--main-color);
    transition-delay: 0.5s;
}

.special-heading h2::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    left: -20%;
    transform: translateY(-50%);

}

@keyframes left-move {
    50% {
        left: 0;
        width: 15px;
        height: 15px;

    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
        z-index: -1;
    }
}

.special-heading:hover h2::before {
    animation: left-move 0.5s linear forwards;

}

.special-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    right: -20%;
    transform: translateY(-50%);
}


@keyframes right-move {
    50% {
        right: 0;
        width: 15px;
        height: 15px;

    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
        z-index: -1;
    }
}

.special-heading:hover h2::after {
    animation: right-move 0.5s linear forwards;
}

/* end special heading */
/* end global rules */

/* start header */
.header {
    position: relative;
    box-shadow: 0 0 10px #ddd;
    z-index: 5;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 25px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;

}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 40px;
        margin-top: 10px;
    }
}

.links ul {
    display: flex;
    align-items: center;
    justify-content: space-between;

}


@media (max-width: 767px) {
    .header .links {
        margin: auto;

    }
}

.links .li>a {
    color: black;
    font-size: larger;
    padding: 0 30px;
    position: relative;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    transition-duration: var(--main-transition);
}


.links .li:last-of-type:hover .mega-menu {
    display: flex;
}


@media (max-width: 767px) {
    .links .li>a {
        padding: 0 10px;
        font-size: 15px;
        height: 40px;

    }
}

.links .li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    color: var(--main-color);
    top: 0;
    left: -100%;
    transition-duration: var(--main-transition)
}

.links .li>a:hover {
    color: var(--main-color);
    background-color: var(--back-color)
}

.links .li>a:hover::before {
    left: 0;
}

/* start mege menu */

.header .mega-menu {
    position: absolute;
    left: 0;
    display: flex;
    background-color: white;
    width: 100%;
    justify-content: space-between;
    padding: 40px;
    border-bottom: 4px solid var(--main-color);
    display: none;
    transition-duration: 1s;

}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        padding: 20px;
    }

}

.header .mega-menu img {
    width: 300px;
    max-width: 100%;
}


@media (max-width: 767px) {
    .header .mega-menu img {
        display: none;
    }

}

.header .mega-menu .menu {
    display: flex;
    flex-direction: column;
}


.header .mega-menu .menu li {
    width: 220px;
    padding: 15px 0;
    border-bottom: 1px solid rgb(119 119 119 /30%);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}


.header .mega-menu .menu li:last-child {
    border: none;
}


.header .mega-menu .menu li::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(119 119 119 /10%);
    top: 0;
    left: -100%;
    transition-duration: var(--main-transition);

}


.header .mega-menu .menu .l:hover::before {
    left: 0;
}

.header .mega-menu .menu a {
    color: var(--main-color);
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;


}

.header .mega-menu .menu i {
    font-size: 16px;
    font-weight: bold;
    color: var(--main-color);
    padding: 0 40px 0 20px;
}

/* end mege menu */
/* end header */

/* start landing */
.landing {
    position: relative;
    overflow: hidden;
}

.landing::after {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: var(--back-color);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;

}

.landing .container {
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    height: calc(100vh - 90px);
}

.landing .container .txt h2 {
    font-size: 33px;
    font-weight: 800;
}


@media (max-width: 767px) {
    .landing .container .txt h2 {
        font-size: 25px;
    }
}

.landing .container .txt p {
    font-size: larger;
    letter-spacing: 1.5;
    line-height: 1.8;
    color: #777;
    max-width: 500px;
}


@media (max-width: 767px) {
    .landing .container .txt {
        width: 100%;
        text-align: center;
    }
}

/* img animation */
@keyframes bouncing {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-40px);

    }
}

.landing .container .image img {
    width: 500px;
    animation: bouncing 4s infinite;
}

/* arrow animation */
@keyframes go-down {

    0%,
    85%,
    100% {
        transform: translateY(0);
    }

    45%,
    70% {
        transform: translateY(-10px);
    }
}

@media (max-width: 767px) {
    .landing .container .image img {
        display: none;
    }
}

.landing .arrow {
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
    color: var(--main-color);
    font-size: 25px;
    font-weight: bolder;
    animation: go-down 1s infinite ease forwards;
}

/* end landing */

/* start articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.articles .my-articles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 50px;
}

@media (max-width: 767px) {
    .articles .my-articles {
        flex-direction: column;
    }
}

.articles .my-articles .box {
    background-color: white;
    width: calc((100% - 130px) /3);
    position: relative;
    border-radius: 6px;
    box-shadow: 0 0 10px #ddd;
    transition-duration: var(--main-transition);

}

@media (max-width: 767px) {
    .articles .my-articles .box {
        width: 100%;
    }
}

.articles .my-articles .box:hover {
    transform: translateY(-10px);
}


@keyframes arrow {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(10px);
    }
}

.articles .box:hover i {
    animation: arrow .5s infinite linear;
    /* animation-play-state: running; */

}



.articles .my-articles .box .caption {
    max-width: 100%;
    padding: 15px 20px;
    border-bottom: 1px solid rgb(119 119 119 /30%);
}

.articles .my-articles .box img {
    width: 100%;

}

.articles .my-articles .box .caption h3 {
    font-size: 22px;


}

.articles .my-articles .box .caption p {
    color: #777;
    font-size: 19px;
    line-height: 1.6;
    padding-bottom: 7px;

}

.articles .my-articles .box .foot {
    padding: 15px 20px;
}

.articles .my-articles .box .foot a {
    color: var(--main-color);
    font-size: 22px;
    font-weight: bold;
    /* padding-top: 20px; */

}

.articles .my-articles .box .foot i {
    position: absolute;
    right: 20px;
    color: var(--main-color);
    font-size: 22px;
    font-weight: bold;
    /* animation: arrow .5s infinite linear ; */
    /* animation-play-state: paused; */

}



/* end articles */

/* start gallary */

.gallary {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--back-color);
    position: relative;

}

.gallary .holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: var(--gap);

}

@media (max-width: 767px) {
    .gallary .holder {
        flex-direction: column;
    }
}

.gallary .image {
    width: calc((100% - 80px) /2);
    border: 15px solid white;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);

}

.gallary .image img {
    width: 100%;
    z-index: 1;
    transition-duration: var(--main-transition);
}

.gallary .image::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    z-index: 2;
    opacity: 0;
    background-color: rgb(255 255 255 /20%);
    transition-duration: var(--main-transition);
}

.gallary .image:hover::before {
    width: 100%;
    height: 100%;
    opacity: 1;
}


@media (max-width: 767px) {
    .gallary .holder .image {
        width: 100%;
    }
}

.gallary img:hover {
    transform: rotate(5deg) scale(1.1);
}

/* end gallary */

/* start features */

/* main  */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

/* it's container */
.features .feats {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 40px;

}

@media (max-width: 767px) {
    .features .feats {
        flex-direction: column;
    }
}

/* each box */
.features .feats .feat {
    width: calc((100% - 40px) /2);
    border: 1px solid rgba(236 236 236 /0.842);
    overflow: hidden;
}

/* start time colors */
/* overlay */
.features .time .image::after {
    background-color: rgb(0 150 136 /60%);
}

/* under line */
.features .time h3::after {
    background-color: rgb(0 150 136 /60%);
}

/* button border */
.features .time button {
    border: 3px solid rgb(0 150 136 /60%);
}

/* button fill */
.features .time button::after {
    background-color: rgb(0 150 136 /60%);
}

/* end time colors */

/* start quality colors */
/* overlay */
.features .quality .image::after {
    background-color: rgb(244 64 54 / 60%);
}

/* under line */
.features .quality h3::after {
    background-color: rgb(244 64 54 / 60%);
}

/* button border */
.features .quality button {
    border: 3px solid rgb(244 64 54 / 60%);
}

/* button fill */
.features .quality button::after {
    background-color: rgb(244 64 54 / 60%);
}


/* end quality colors */


/* start passion colors */
/* overlay */
.features .passion .image::after {
    background-color: rgb(3 169 244 / 60%);
}

/* under line */
.features .passion h3::after {
    background-color: rgb(3 169 244 / 60%);
}

/* button border */
.features .passion button {
    border: 3px solid rgb(3 169 244 / 60%);
}

/* button fill */
.features .passion button::after {
    background-color: rgb(3 169 244 / 60%);
}


/* end passion colors */


@media (max-width: 767px) {
    .features .feats .feat {
        width: 100%;
    }
}

/* img holder */
.features .feats .feat .image {
    width: 100%;
    height: 55%;
    position: relative;
    transition-duration: var(--main-transition);

}

/* img itself */
.features .feats .feat img {
    width: 100%;
    height: 100%;
}

/* overlay above the img */
.features .feats .feat .image::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}

/* white border under the img */
.features .feats .feat .image::before {
    content: "";
    position: absolute;
    border-color: transparent transparent white transparent;
    border-width: 0 0 130px 600px;
    bottom: 0;
    right: 0;
    border-style: solid;
    z-index: 3;
    transition-duration: var(--main-transition);

}

.features .feats .feat:hover .image::before {
    border-width: 0 600px 130px 0;
}


/* text holder */
.features .feats .feat .txt {
    text-align: center;
    width: 100%;
    height: 45%;
}

/* title */
.features .feats .feat h3 {
    color: black;
    font-size: 30px;
    font-weight: bolder;
    padding: 15px 0;
    position: relative;
    width: fit-content;
    margin: 10px auto;
}

/* line under h3 */
.features .feats .feat h3::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 5px;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);

}

/* paragraph */
.features .feats .feat p {
    padding: 30px 0;
    color: #777;
    line-height: 2;
    font-size: 18px;

}

/* more button */
.features .feats .feat button {
    padding: 7px 25px;
    background-color: white;
    border-radius: 4px;
    font-size: 25px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: -2;
    transition-duration: var(--main-transition);

}

/* fill on button */
.features .feats .feat button::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    z-index: -1;
    transition-duration: var(--main-transition);

}

.features .feats .feat:hover button {
    color: white;
}

.features .feats .feat:hover button::after {
    left: 0;
}

/* end features */

/* start testimonials */

/* main */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--back-color);
    margin-top: var(--section-padding);
}

/* content container */
.testimonials .t-holder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 40px;

}

@media (max-width: 767px) {
    .testimonials .t-holder {
        flex-direction: column;
    }

}

/* each box */
.testimonials .t-holder .box {
    position: relative;
    width: calc((100% - 40px) /2);
    background-color: white;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}


@media (max-width: 767px) {
    .testimonials .t-holder .box {
        width: 100%;
    }

}

/* background behind avatar */
.testimonials .t-holder .box .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    position: absolute;
    top: -50px;
    right: 0;
    z-index: 3;
    background-color: var(--back-color);
}

/* avatar */
.testimonials .t-holder .box .avatar img {
    max-width: 80%;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

/* name */
.testimonials h3 {
    text-transform: capitalize;
}

/* paragraphs */
.testimonials p {
    color: #777;
    line-height: 1.6;
}

/* stars */
.testimonials .stars i {
    color: gold;
}

/* end testimonials */

/* Start Team */
.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
  }
  .team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  .team .box {
    position: relative;
  }
  .team .box::before,
  .team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
  }
  .team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
  }
  .team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
  }
  .team .box:hover::after {
    width: calc(100% - 60px);
  }
  .team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
  }
  .team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
  }
  .team .box:hover img {
    filter: grayscale(100%);
  }
  .team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .team .box .data .social a:hover i {
    color: var(--main-color);
  }
  .team .box .data .social i {
    color: #777;
    transition: var(--main-transition);
  }
  .team .box .info {
    padding-left: 80px;
  }
  .team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
  }
  .team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
  }
  .team .box:hover .info h3 {
    color: #777;
  }
/* End Team */

/* start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--back-color);
    margin-top: var(--section-padding);

}

.services .container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

@media (max-width: 767px) {
    .services .container {
        flex-direction: column;
    }
}


.services .serv {
    width: calc((100% - 50px) /2);
    background-color: white;
    text-align: center;
    position: relative;
    transition-duration: var(--main-transition);
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    border-radius: 8px;

}


@media (max-width: 767px) {
    .services .container .serv {
        width: 100%;
    }
}


.services .serv:hover {
    transform: translateY(-15px);
}


.services .serv::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    top: 0;
    left: 50%;
    transition-duration: var(--main-transition);
    transform-origin: center;
}

.services .serv:hover::before {
    width: 100%;
    left: 0;
}

.services .serv i {
    margin-top: 30px;
    color: #777;
    font-size: 50px;

}

.services .serv h3 {
    color: var(--main-color);
    font-size: 25px;


}

.services .serv .footer {
    display: flex;
    justify-content: space-between;
    background-color: rgb(119 119 119 /5%);
    padding: 0 15px;
    align-items: center;
    position: relative;
}


.services .serv .footer::before {
    content: "";
    position: absolute;
    width: 13%;
    height: 100%;
    background-color: rgb(231, 226, 226);
    top: 0;
    left: 13%;
    transform: skewx(-37deg);
    z-index: 2;
}

.services .serv .footer::after {
    content: "";
    position: absolute;
    width: 20%;
    height: 100%;
    background-color: var(--main-color);
    top: 0;
    left: 0;
}

.services .serv .footer a {
    color: var(--main-color);

}


.services .serv .footer p {
    color: white;
    font-size: 18px;
    font-weight: bold;
    z-index: 2;
}

/* end services */

/* start skills */

.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: var(--section-padding);
}

.skills .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 50px;
}

@media (max-width: 767px) {
    .skills .image img {
        display: none;
    }
}

.skills .container .box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    width: calc((100% - 50px) /2);
}


@media (max-width: 767px) {
    .skills .container .box {
        width: 100%;
    }
}

.skills .image {
    width: calc((100% - 50px) /2);
}

.skills .image img {
    max-width: 100%;
}

.skills .skill h4 {
    font-size: 20px;
}

.skills .skill .progress {
    height: 30px;
    /* border: 1px solid black; */
    background-color: var(--back-color)
}

.skills .skill span {
    height: 100%;
    background-color: var(--main-color);
    position: relative;
    display: block;

}

.skills span::after {
    content: attr(data-progress);
    position: absolute;
    background-color: var(--back-color);
    color: var(--main-color);
    font-weight: bold;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

/* end skills */

/* start how it works */

.works {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: var(--section-padding);
    background-color: var(--back-color);

}

.works .container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
    align-items: center;
}

@media (max-width: 767px) {
    .works .container {
        flex-direction: column;
    }

}


.works .container .image {
    width: calc((100% - 50px) /2);

}

@media (max-width: 767px) {
    .works .container .image {
        width: 100%;
    }

}

.works .container .image img {
    max-width: 100%;

}

.works .container .steps {
    width: calc((100% - 50px) /2);

}


@media (max-width: 767px) {
    .works .container .steps {
        width: 100%;
    }

}

.works .container .steps .step {
    background-color: #f5f5f5;
    border: 2px solid white;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    /* width: 100%; */
    margin-left: 10%;
    position: relative;
    z-index: 3;
}

@media (max-width: 767px) {
    .works .container .steps .step {
        width: 100%;
        margin-left: 0;
    }

}

.works .container .steps .step::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--back-color);
    z-index: -2;
    transition-duration: var(--main-transition);
    width: 1%;
    height: 1%;

}

.works .container .steps .step:hover::after {
    width: 100%;
    height: 100%;
}

.works .container .steps .step i {
    font-size: 50px;
    color: var(--main-color);
}

.works .container .steps .step h4 {
    font-size: 22px;
    color: var(--main-color);
    font-weight: bold;
    margin: 0;
    padding-top: 10px;

}

.works .container .steps .step p {
    max-width: 100%;
    color: #777;
    font-size: 20px;
    line-height: 1.6;
}

/* end how it works */

/* start events */

.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: var(--section-padding);
    position: relative;

}

.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--gap)
}

@media (max-width: 767px) {
    .events .container {
        flex-direction: column;
    }
}

.events .container .image {
    width: calc((100% - 50px) /2);

}


@media (max-width: 767px) {
    .events .container .image {
        display: none;
    }
}

.events .container .image img {
    max-width: 100%;

}

.events .event {
    width: calc((100% - 50px) /2);

}


@media (max-width: 767px) {
    .events .container .event {
        width: 100%;
        max-width: 100%;
        text-align: center;
    }
}

.events .event h3 {
    font-size: 30px;
    font-weight: bold;

}

.events .event>p {
    color: #777;
    line-height: 1.6;
    font-size: 20px;


}

.events .event .time {
    display: flex;

}


@media (max-width: 767px) {
    .events .container .time {
        /* position: absolute; */
        margin-left: 25px;
    }
}

.events .time div {
    border: 1px solid #777;
    margin-right: 15px;
    width: 70px;
    text-align: center;
    border-radius: 6px;
}

.events .time div:hover {
    border-color: var(--main-color);
}

.events .time div p:first-child {
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0;
}

.events .time div p:last-child {
    color: #777;
    border-top: 1px solid #777;
    margin: 10px 0;

}


.events .time div:hover p:last-child {
    border-color: var(--main-color);
}

.events .form {
    position: absolute;
    width: 60%;
    margin-top: var(--section-padding);
    padding: 30px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
    background-color: var(--back-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


@media (max-width: 767px) {
    .events .form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        border-radius: 0;

    }
}

.events form input[type=email] {
    border-radius: 50px;
    padding: 15px;
    font-size: 18px;
    border: none;
    width: 70%;
    outline: none;
    caret-color: #777;
}


@media (max-width: 767px) {
    .events form input[type=email] {
        width: 100%;
        border-radius: 0;
    }
}

.events form input[type=submit] {
    color: white;
    background-color: var(--main-color);
    border: none;
    border-radius: 50px;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}


@media (max-width: 767px) {
    .events form input[type=submit] {
        width: 100%;
        margin-top: 20px;
        border-radius: 0;
    }
}

/* end events */

/* start pricing plans */

/* main */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: 200px;
    background-color: var(--back-color);
    /* position: relative; */

}

/* container */
.pricing .container {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-between;
    gap: var(--gap);
    align-items: center;
}

@media (max-width: 767px) {
    .pricing .container {
        flex-direction: column;
    }
}

/* each box */
.pricing .plan {
    background-color: white;
    width: calc((100% - 50px) /2);
    border-radius: 6px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    position: relative;
    overflow: hidden;

}

/* upper overlay when hover */
.pricing .plan::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    top: 0;
    right: -100%;
    background-color: rgb(0 0 0 / 12%);
    transition-duration: var(--main-transition);
    
}

/* lower overlay when hover */
.pricing .plan::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    top: 50%;
    left: -100%;
    background-color: rgb(0 0 0 / 12%);
    transition-duration: var(--main-transition);
    
}

.pricing .plan:hover::before {
    right: 0;
}

.pricing .plan:hover::after {
    left: 0;
}

@media (max-width: 767px) {
    .pricing .container .plan {
        width: 100%;
        max-width: 100%;
    }
}

.pricing .plan {
    position: relative;
}

/* most popular padge */
.pricing .popular .padge {
    position: absolute;
    width: 150px;
    background-color: var(--main-color);
    color: white;
    top: -30px;
    right: -105px;
    border-radius: 6px;
    text-align: center;
    transform: rotate(90deg);
    transform-origin: left center;
} 

/* traiangle below */
.pricing .popular .padge::after {
    content: "";
    position: absolute;
    border-color: transparent white transparent transparent;
    border-width: 15px;
    border-style: solid;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

/* upper section */
.pricing .plan .name {
    text-align: center;
    /* position: absolute; */
}

/* plan name */
.pricing .plan .name h3 {
    font-size: 25px;
}

/* price */
.pricing .plan .name .price {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    margin-top: 20px;

}

/* amount */
.pricing .plan .name .price p {
    font-size: 40px;
    color: var(--main-color);
    font-weight: bold;
}

/* per month */
.pricing .plan .name span {
    color: #777;
    font-size: 15px;
}

/* plan icon */
.pricing .plan .name i:first-of-type {
    color: var(--main-color);
    font-size: 50px;
}

/* dollar sign */
.pricing .plan .name .price i {
    color: var(--main-color);
    font-size: 40px;
}

/* second sectoin */
.pricing .plan ul li {
    padding: 20px 0;
    color: rgb(0 0 0 /70%);
    border-bottom: 1px solid rgb(0 0 0 /20%);
}

.pricing .plan ul li:first-of-type {
    border-top: 1px solid rgb(0 0 0 /20%);
}

.pricing .plan ul li:last-of-type {
    border: none;
}

.pricing .plan i {
    color: var(--main-color);
    padding: 0 10px;

}

/* last section */
.pricing .submit {
    text-align: center;
    padding-bottom: 30px;
}

.pricing .plan button {
    color: var(--main-color);
    border-color: var(--main-color);
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 18px;
    background-color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: var(--main-transition);
    z-index: 3;
}

/* fill when hover */
.pricing .plan button::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    background-color: var(--main-color);
    z-index: -1;

}

.pricing .plan button:hover {
    color: white;
}

.pricing .plan button:hover::before {
    right: 0;
}
/* end pricing plans */

/* start video */

.video {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.video .container {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 767px) {
    .video .container {
        flex-direction: column;
    }
}

.video .container .videos {
    border-left: 1px solid var(--back-color);
    width: 30%;
}

@media (max-width: 767px) {
    .video .container .videos{
        width: 100%;
    }
}

.video .container .videos .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--back-color);
    padding: 0 15px;
}

.video .container .videos .head i {
    cursor: pointer;

}

.video .container .videos .head i:hover {
    color: var(--main-color);

}

.video .container .videos .vids {
    padding: 10px 15px;
    border-bottom: 1px solid var(--back-color);
    transition-duration: var(--main-transition);
}

.video .container .videos .vids span {
    color: #777;
}


.video .container .videos .vids:hover {
    background-color: rgb(0 0 0 /5%);
}

.video .container .videos .vids:hover p {
    color: var(--main-color);
}

.video .container .current {
    width: 70%;
    background-color: var(--back-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}



@media (max-width: 767px) {
    .video .container .current {
        width: 100%;
    }
}

.video .container .current .paragraph {
    padding-left: 10px;
    background-color: white;
}


.video .container .image img {
    max-width: 100%;
}

/* end video */

/* start status */

.status {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/images.jpg);
    background-size: cover;

}


.heading {
    text-align: center;
    display: flex;
    justify-content: center;
    padding-bottom: var(--section-padding);
    width: fit-content;
    position: relative;
    margin: 0 auto;
}

.heading h2 {
    padding: 15px 20px;
    font-size: 25px;
    font-weight: 800;
    position: relative;

}


.status .container {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: var(--gap);

}

.status .box {
    background-color: white;
    padding: 20px;
    flex-grow: 1;
    text-align: center;
    /* border-radius: 6px; */
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    position: relative;
    overflow: hidden;
    
}

.status .box::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    bottom: -100%;
    left: 0;
    background-color: var(--main-color);
    transition-duration: 1s;
}

.status .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    top: -100%;
    right: 0;
    background-color: var(--main-color);
    transition-duration: 1s;
}

.status .box:hover::before {
    bottom: 0;
}

.status .box:hover::after {
    top: 0;
}

.status .box i {
    font-size: 40px;
    font-weight: bold;
}

.status .box p:first-of-type {
    font-size: 40px;
    font-weight: bold;

}

.status .box p:last-of-type {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;

}
/* end status */

/* start discount */

.discount {
    padding-top: var(--section-padding);
    /* padding-bottom: var(--section-padding); */
    display: flex;
    flex-wrap: wrap;
    flex: 1;
}

@media (max-width: 767px) {
    .discount {
        flex-direction: column;
    }
}

.discount .col-1 {
    background-color: var(--main-color);
    width: 50%;
    text-align: center;
    padding: 10px;
    
    
}


@media (max-width: 767px) {
    .discount .col-1 {
        width: 100%;
    }
}

.discount .col-1 h2 {
    color: white;
    margin-bottom: 30px;
    font-size: 30px;
    
    
}

.discount .col-1 p {
    max-width: 100%;
    color: white;
    line-height: 1.6;
    font-size: 18px;
    
    
}

.discount .col-1 img {
    max-width: 100%;
    width: 50%;
    margin: 30px 0;
}

.discount .col-2 {
    width: 50%;
    text-align: center;

}


@media (max-width: 767px) {
    .discount .col-2 {
        width: 100%;
    }
}

.discount .col-2 h2 {
    margin-bottom: 30px;
    font-size: 30px;
}

.discount .col-2 form {
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
}


@media (max-width: 767px) {
    .discount .col-2 form {
        width: 75%;
    }
}

.discount .col-2 form input {
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    background-color: var(--back-color);
    border-bottom: 1px solid #777;
    caret-color: var(--main-color);
    outline: none;
}


.discount .col-2 form textarea {
    width: 100%;
    height: 200px;
    padding: 15px;
    border: none;
    background-color: var(--back-color);
    margin-bottom: 20px;
    outline: none;
    caret-color: var(--main-color);
}

.discount button {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 50px;
}

.discount button:hover {
    background-color: var(--main-color-alt);
}
/* end discount */

/* start footer */

.footer {
    background-color: rgb(0 0 0 /90%);
    margin: 0;
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 50px;
}

@media (max-width: 767px) {
    .footer .container {
        flex-direction: column;
    }
}

.footer .container .col-1 {
    width: calc((100% - 80px) /3);
    padding-top: var(--section-padding);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


@media (max-width: 767px) {
    .footer .container .col-1 {
        width: 100%;
        text-align: center;
    }
}

.footer .container .col-1 h2 {
    font-size: 40px;
    color: white;
    margin: 0;
}


.footer .container .col-1 .links {
    margin: 20px 0;
    display: flex;
}


@media (max-width: 767px) {
    .footer .container .col-1 .links{
        /* text-align: center; */
        justify-content: center;
    }
}

.footer .container .col-1 .links i {
    font-size: 25px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.425);
    color: white;
    cursor: pointer;
    margin-right: 10px;
}

.footer .container .col-1 .links i:hover {
    background-color: var(--main-color);
    color: white;
}

.footer .container .col-1 p {
    font-size: 16px;
    color: #777;
    line-height: 1.6;
}


.footer .container .col-1 .images {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 30px;
}

.footer .container .col-1 .images img {
    max-width: 100%;
    width: calc((100% - 20px) /3);
    border: 2px solid white;
}


@media (max-width: 767px) {
    .footer .container .col-1 .images {
        /* width: calc((100% - 30px) /4); */
        justify-content:center;
        /* align-content:space-around; */
    }
}

@media (max-width: 767px) {
    .footer .container .col-1 .images img {
        width: calc((100% - 30px) /4);
        justify-content:space-around;
        align-content:space-around;
    }
}

.footer .container .col-2 {
    padding-top: var(--section-padding);
    width: calc((100% - 80px) /3);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: column;
}


@media (max-width: 767px) {
    .footer .container .col-2 {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 767px) {
    .footer .container .col-2 li {
        padding: 20px 0;
    }
}

.footer .container .col-2 li {
    padding: 10px 0;
    border-bottom: 1px solid #777;
    transition-duration: var(--main-transition);
}

.footer .container .col-2 li:hover {
    padding-left: 15px;
}

.footer .container .col-2 li:last-of-type {
    border: none;
}

.footer .container .col-2 i {
    color: var(--main-color);
    padding-right: 15px;
    font-weight: bold;
}

.footer .container .col-2 a {
    color: #777;
    
}

.footer .container .col-3 {
    padding-top: var(--section-padding);
    width: calc((100% - 80px) /3);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}



@media (max-width: 767px) {
    .footer .container .col-3 {
        width: 100%;
        text-align: center;
    }
}


@media (max-width: 767px) {
    .footer .container .col-3 li {
        display: flex;
        flex-direction: column;
    }
}

.footer .container .col-3 i {
    color: var(--main-color);
    padding-right: 15px;
    font-size: 25px;
    
}

.footer .container .col-3 li {
    color: #777;
    line-height: 1.6;
    font-weight: bold ;
    font-size: 16px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.footer .foot {
    width: 100%;
    margin: 0;
    text-align: center;
    border-top: 1px solid white;
}

.footer .foot p {
    color: white;
    margin: 0;
    padding: 20px 0;
    font-size: 18px;
    font-weight: bold;
}
/* end footer */
